
<!DOCTYPE HTML>
<html>
  <head>
  <style>
    /*.box {
      background-color: aqua;
      border: 5px solid red;
      padding: 10px 10px 10px 50px;
      margin: 50px 15px 15px 15px;
    }*/
    
    #container{
      font-size:200%;
      margin: 0 auto;
      background-color: green;
      min-height: 400px;
    }
    
    #box_1{
      margin:0 auto;
      background-color: rgb(100, 100, 100, .8);
      width: 1.2em
    }
      
    /*#books {
      width: 50vw
      margin: 0 auto;
      background-color: rgb(200, 200, 200, .8);
      text-align: center;
    }*/
    
  
  </style>
  </head>
  
  <body>
    <div id='container'>
      <div id="box_1" class="box">
        <div id='books'>
         Box 1
        </div>
      </div> 
      
      <div id="box_2" class="box">
        <div id='boxes'>
         Box 2
        </div>
      </div> 
    </div>
  </body>
</html>